spring.datasource.url=jdbc:postgres://iwetyjmwrlxqkn:e3bcaed69b428d88733f21c5f512de083e1dcfc7e3146bd79ac46b0930bcafe7@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/d4jccu4g5irplt
spring.datasource.username=iwetyjmwrlxqkn
spring.datasource.password=e3bcaed69b428d88733f21c5f512de083e1dcfc7e3146bd79ac46b0930bcafe7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
